backend: tensorflow
class_name: Model
config:
  input_layers:
  - - input_1
    - 0
    - 0
  layers:
  - class_name: InputLayer
    config:
      batch_input_shape: !!python/tuple
      - null
      - 224
      - 224
      - 3
      dtype: float32
      name: input_1
      ragged: false
      sparse: false
    inbound_nodes: []
    name: input_1
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: &id001 !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 64
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      kernel_size: &id002 !!python/tuple
      - 3
      - 3
      name: block1_conv1
      padding: same
      strides: *id001
      trainable: false
      use_bias: true
    inbound_nodes:
    - - - input_1
        - 0
        - 0
        - {}
    name: block1_conv1
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 64
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      kernel_size: *id002
      name: block1_conv2
      padding: same
      strides: *id001
      trainable: false
      use_bias: true
    inbound_nodes:
    - - - block1_conv1
        - 0
        - 0
        - {}
    name: block1_conv2
  - class_name: MaxPooling2D
    config:
      data_format: channels_last
      dtype: float32
      name: block1_pool
      padding: valid
      pool_size: &id003 !!python/tuple
      - 2
      - 2
      strides: *id003
      trainable: false
    inbound_nodes:
    - - - block1_conv2
        - 0
        - 0
        - {}
    name: block1_pool
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 128
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      kernel_size: *id002
      name: block2_conv1
      padding: same
      strides: *id001
      trainable: false
      use_bias: true
    inbound_nodes:
    - - - block1_pool
        - 0
        - 0
        - {}
    name: block2_conv1
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 128
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      kernel_size: *id002
      name: block2_conv2
      padding: same
      strides: *id001
      trainable: false
      use_bias: true
    inbound_nodes:
    - - - block2_conv1
        - 0
        - 0
        - {}
    name: block2_conv2
  - class_name: MaxPooling2D
    config:
      data_format: channels_last
      dtype: float32
      name: block2_pool
      padding: valid
      pool_size: *id003
      strides: *id003
      trainable: false
    inbound_nodes:
    - - - block2_conv2
        - 0
        - 0
        - {}
    name: block2_pool
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 256
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      kernel_size: *id002
      name: block3_conv1
      padding: same
      strides: *id001
      trainable: false
      use_bias: true
    inbound_nodes:
    - - - block2_pool
        - 0
        - 0
        - {}
    name: block3_conv1
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 256
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      kernel_size: *id002
      name: block3_conv2
      padding: same
      strides: *id001
      trainable: false
      use_bias: true
    inbound_nodes:
    - - - block3_conv1
        - 0
        - 0
        - {}
    name: block3_conv2
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 256
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      kernel_size: *id002
      name: block3_conv3
      padding: same
      strides: *id001
      trainable: false
      use_bias: true
    inbound_nodes:
    - - - block3_conv2
        - 0
        - 0
        - {}
    name: block3_conv3
  - class_name: MaxPooling2D
    config:
      data_format: channels_last
      dtype: float32
      name: block3_pool
      padding: valid
      pool_size: *id003
      strides: *id003
      trainable: false
    inbound_nodes:
    - - - block3_conv3
        - 0
        - 0
        - {}
    name: block3_pool
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 512
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      kernel_size: *id002
      name: block4_conv1
      padding: same
      strides: *id001
      trainable: false
      use_bias: true
    inbound_nodes:
    - - - block3_pool
        - 0
        - 0
        - {}
    name: block4_conv1
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 512
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      kernel_size: *id002
      name: block4_conv2
      padding: same
      strides: *id001
      trainable: false
      use_bias: true
    inbound_nodes:
    - - - block4_conv1
        - 0
        - 0
        - {}
    name: block4_conv2
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 512
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      kernel_size: *id002
      name: block4_conv3
      padding: same
      strides: *id001
      trainable: false
      use_bias: true
    inbound_nodes:
    - - - block4_conv2
        - 0
        - 0
        - {}
    name: block4_conv3
  - class_name: MaxPooling2D
    config:
      data_format: channels_last
      dtype: float32
      name: block4_pool
      padding: valid
      pool_size: *id003
      strides: *id003
      trainable: false
    inbound_nodes:
    - - - block4_conv3
        - 0
        - 0
        - {}
    name: block4_pool
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 512
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      kernel_size: *id002
      name: block5_conv1
      padding: same
      strides: *id001
      trainable: false
      use_bias: true
    inbound_nodes:
    - - - block4_pool
        - 0
        - 0
        - {}
    name: block5_conv1
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 512
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      kernel_size: *id002
      name: block5_conv2
      padding: same
      strides: *id001
      trainable: false
      use_bias: true
    inbound_nodes:
    - - - block5_conv1
        - 0
        - 0
        - {}
    name: block5_conv2
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 512
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      kernel_size: *id002
      name: block5_conv3
      padding: same
      strides: *id001
      trainable: false
      use_bias: true
    inbound_nodes:
    - - - block5_conv2
        - 0
        - 0
        - {}
    name: block5_conv3
  - class_name: MaxPooling2D
    config:
      data_format: channels_last
      dtype: float32
      name: block5_pool
      padding: valid
      pool_size: *id003
      strides: *id003
      trainable: false
    inbound_nodes:
    - - - block5_conv3
        - 0
        - 0
        - {}
    name: block5_pool
  - class_name: Flatten
    config:
      data_format: channels_last
      dtype: float32
      name: flatten
      trainable: true
    inbound_nodes:
    - - - block5_pool
        - 0
        - 0
        - {}
    name: flatten
  - class_name: Dense
    config:
      activation: softmax
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dtype: float32
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      name: dense
      trainable: true
      units: 120
      use_bias: true
    inbound_nodes:
    - - - flatten
        - 0
        - 0
        - {}
    name: dense
  name: model
  output_layers:
  - - dense
    - 0
    - 0
keras_version: 2.2.4-tf
